<!doctype html>
<html lang = "ko">
    <head>
        <meta charset = "UTF-8">
        <title>세미프로젝트V1-index</title>
		<style>
			/*전체영역에 적용하는 스타일시트 */
			/*body{margin: 0}*/ /* 맨위 쪼끔 삐져나온부분 채우기 */
			#wrap { width:960px; margin: 0 auto;
				/*border: 1px solid red; */}

			/* 링크에 대한 스타일시트*/
			a{ font-weight: bold}
			a:link { text-decoration: none; color: black}
			a:visited {text-decoration: none; color: black}
			a:active {text-decoration: underline; color: orange}
			a:hover {text-decoration: underline; color: orange}

			/*header영역에 적용하는 스타일시트 */
			/*nav영역에 적용하는 스타일시트 */
			nav ul { list-style-type:none; padding-bottom: 30px }
			nav ul li{ float:left; margin-left: 100px;}
			nav hr {clear:both;}

			/*main영역에 적용하는 스타일시트 */
			#container { min-height: 500px; }

			/*footer영역에 적용하는 스타일시트 */
			footer p { text-align: center; }
		</style>
    </head>
<body>
	<div id= "wrap">
    <header>
        <h1>SemiProject V1</h1>
    </header>
    <nav>
        <ul>
            <!-- 다시돌아가지 않기 위해 #으로 변경한것-->
            <li><a href = "#">Home</a></li>
            <li><a href = "#">회원가입</a></li>
            <li><a href = "#">로그인</a></li>
            <li><a href = "board/list.html">게시판</a></li>
            <li><a href = "#">회원정보</a></li>
        </ul>
        <hr>
    </nav>

    <div id = "container"></div>
    <footer>
    <hr>
        <p>Copyright &copy; 2021. zzyzzy. All right reserved.</p>
    </footer>
</div>
        <form name = "joinfrm" method = "post">
        <table cellpadding = "10" cellspacing = "0">
            <tr><td style = "background: gainsboro; width:150px;
                text-align: right">
                아 이 디</td>
                <td>
                    <input type = "text" name ="userid" size ="12"><br>
                </td>
            </tr>

               <tr><td style = "background: gainsboro; width:150px;
                text-align: right">비밀번호</td>
                <td>
                    <input type = "password" name = "passwd" size = "12"><br>

                   </td>
                </tr>

             <tr><td style = "background: gainsboro; width:150px;
                text-align: right">비밀번호확인</td>
                <td>
                   <input type = "password" name = "chkpwd" size = "12">
                    </td>
                </tr>

            <tr><td style = "background: gainsboro; width:150px;
                text-align: right">이름</td>
                <td>
                    <input type = "text" name = "name" size = "12"></td>
                </tr>


            <tr><td colspan="2" style = "text-align: center">
	           <button type = "submit">입력완료</button>
	            <button type = "reset">다시입력</button>
                </td>
	       </tr>

    <div id = "container"></div>


     <header>
        <h1>로그인</h1>
    </header>


             <header>
        <h1>회원정보</h1>
    </header>
        <form name = "joinfrm" method = "post">

            <tr>
                <td>아이디 sigetageek</td>
                <td>비밀번호 으하하하</td>
                <td>이메일 zzyzigy@naver.com</td>
                <td>가입일 2014-05-01 12:01:33</td>
            </tr>


    <div id = "container"></div>
    <footer>
    <hr>
        <p>Copyright &copy; 2021. zzyzzy. All right reserved.</p>
    </footer>

<!--
padding-top : 상단여백
padding-right : 오른쪽 여백
padding-bottom : 아래 여백
padding-left : 왼쪽여백

 list-style-type: 글짜 옆에 동그란 점같이 모양 만드는것
none으로하면 동그란 점 없어짐
float : 오른쪽, 왼쪽으로 객체 정렬하는 속성
-->

